Курсач сайко 1125/Lk.xaml

<Window x:Class="CollegeAdmissionAutomation.LkWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:CollegeAdmissionAutomation"
                mc:Ignorable="d"
                Title="Личный кабинет" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Специальность:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="{Binding StudentSpec}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Статус заявления:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label Content="{Binding StatusText}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Подать заявление" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
                    HorizontalAlignment="Center"  Click="ApplyButton_Click"/>
    </Grid>
</Window>