Курсач сайко 1125/LogIn.xaml

<Window x:Class="Курсач_сайко_1125.logIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page" SizeToContent="Height" MinHeight="150" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" />
        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />
        <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="1" Margin="0,5,5,5" />
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Войти" Click="LoginButton_Click" Margin="10" />
            <Button x:Name="btnRegister" Content="Регистрация" Click="RegisterButton_Click" Margin="10" />
        </StackPanel>
        <TextBlock x:Name="txtStatus" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>