Курсач сайко 1125/MainWindow.xaml

<Window x:Class="CollegeAdmissionAutomation.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Автоматическая регистрация в колледже" Height="450" Width="650" Background="#FFB2F3FF">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1641472027_26-www-funnyart-club-p-krasivie-gradientnie-foni-26.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Благославленные" Margin="5" Command="{Binding OpenTheBlessedOnesCommand}" Background="#FFF3FEFF" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredApplicants}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedApplicant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Gpa}" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding Spec}" />
                <DataGridTemplateColumn Header="Решение всевышнего">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EnrollCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Content="Смиловаться" />
                                <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Content="Не судьба" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Выход" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExit_Click" Background="#FFF3FEFF" />
    </Grid>
</Window>