Курсач сайко 1125/MainWindow.xaml

<Window x:Class="CollegeAdmissionAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автоматическая регистрация в колледже" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="Поиск" Margin="5" Command="{Binding SearchCommand}" />
            <Button Content="Отмена поиска" Margin="5" Command="{Binding CancelSearchCommand}" />
            <Button Content="Благославленные" Margin="5" Click="TheBlessedOnes" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredApplicants}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedZap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Gpa}" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding Spec}" />
                <DataGridTemplateColumn Header="Решение всевышнего">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Decision}" Margin="5"/>
                                <Button Content="Зачислить" Click="Zachislit"/>
                                <Button Content="Не сегодня" Click="Remove"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Выход" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExit_Click" />
    </Grid>
</Window>