Курсач сайко 1125/Registred.xaml

<Window x:Class="Курсач_сайко_1125.Registred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="300" Width="300" Background="#FFB2F3FF">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1641472027_26-www-funnyart-club-p-krasivie-gradientnie-foni-26.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="5" Foreground="White"/>
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Margin="5" IsEnabled="False" Foreground="White"/>
        <PasswordBox x:Name="pwbPassword" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Email:" Margin="5" Foreground="White"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="txtEmail_TextChanged"/>
        <Button Content="Зарегистрируйтесь" Click="btnRegister_Click" Background="White" Margin="28,8,38,-23" Grid.Column="1" Grid.Row="4"/>

    </Grid>

</Window>